#spring.jpa.database=POSTGRESQL Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/hojin
#spring.datasource.username=postgres
#spring.datasource.password=qtn!0218

#spring.jpa.database=POSTGRESQL Azure
spring.datasource.url=jdbc:postgresql://kensho-prototype-postgres.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=kanri@kensho-prototype-postgres
spring.datasource.password=kensho@pr0t0

#spring.datasource.initialization-mode = always
#spring.jpa.hibernate.ddl-auto=validate
# SQL OUTPUT
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
# BindParameter OUTOUT
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.EnumType=trace